<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="/css/landingpage.css" />
    </head>
    <body>
        <nav>
            <div class="left">
                <img src="./assets/download.jpeg" alt="" />
            </div>

            <div class="text">
                <p>Landing Page</p>
            </div>
        </nav>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <a href="./form.html" target="_blank"> <img src="assets/MSIB (1).png" alt="Form" /></a>
                </div>
                <div class="carousel-item">
                    <a href="./jsdasar.html" target="_blank">
                        <img src="./assets/javascript-webp.png" alt="Javascript" />
                    </a>
                </div>
            </div>
            <button class="carousel-btn carousel-prev">&#10094;</button>
            <button class="carousel-btn carousel-next">&#10095;</button>
        </div>

        <script src="css/landingpage.css"></script>
    </body>
</html>
